@use "asset" as *;

.wrap{
    width: 100%;
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    .content{
        border-radius: 32px;
        box-shadow: 0px 0px 15px -5px #777777;
        width: 390px;
        height: 750px;
        position: relative;
        overflow: hidden;
        #map{
            border-radius: 20px;
            height: 100%;
            width: 100%;
        }
        .nav-wrap{
            box-shadow: 0px 1px 20px -10px #777777;
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            .nav{
                background-color: rgba(255,255,255,0.9);
                backdrop-filter: blur;
                border-radius: 20px;
                width: 336px;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 20px;
                list-style: none;
                overflow: scroll;
                .list{
                    flex-shrink: 0;
                    .nav-btn{
                        width: 74px;
                        height: 74px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        color: #777777;
                        font-weight: 700;
                        .nav-img{
                            width: 24px;
                            object-fit: contain;
                            padding-bottom: 8;
                        }
                        .logo-img{
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
        .search-wrap{
            position: absolute;
            top: 24px;
            width: 100%;
            height: 32px;
            display: flex;
            justify-content: center;
            .search{
                padding: 20px;
                width: 300px;
                border-radius: 24px;
                background-color: rgba(255,255,255,0.9);
                backdrop-filter: blur;
                font-size: 1.6rem;
            }
        }
        .qr-input{
            position: relative;
            .qr{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                width: 320px;
                height: 480px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                .qr-content{
                    border-radius: 20px 20px 0 0;
                    width: 100%;
                    height: 320px;
                }
                p{
                    padding: 32px 0px;
                    font-size: 2rem;
                    text-align: center;
                }
                button{
                    height: 48px;
                    width: 240px;
                    font-size: 1.4rem;
                    color: #fff;
                    background-color: #e6e6e6;
                    border-radius: 20px;
                }
            }
        }
        .qr-position.qr-input{
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            backdrop-filter: blur(1.6px);
            border-radius: 20px;
        }
        .spot-container{
            .spot-wrap{
                position: relative;
                width: 100%;
                .close-wrap{
                    position: absolute;
                    top: 16px;
                    right: 24px;
                    z-index: 9;
                    width: 32px;
                    height: 32px;
                    border-radius: 9999px;
                    background-color: rgba(0,0,0,0.7);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .spot-body{
                    .spot-img-wrap{
                        border-radius: 20px 20px 0px 0px;
                        width: 100%;
                        .shop-img{
                            border-radius: 20px 20px 0px 0px;
                            width: 100%;
                            object-fit: contain;
                            object-position: center;
                        }
                    }
                    .spot-content{
                        padding: 0px 24px ;
                        h2{
                            font-weight: 500;
                            padding: 24px 0px;
                        }
                        .spot-qr-wrap{
                            display: flex;
                            align-items: center;
                            img{
                                border-radius: 8px;
                            }
                            .spot-qr-text-wrap{
                                padding-left: 16px;
                                .qr-spot{
                                    padding-bottom: 4px;
                                    font-size: 1.25rem;
                                    font-weight: 500;
                                }
                                .days{
                                    font-size: 1.2rem;
                                }
                            }
                        }
                        .sopt-exp-wrap{
                            padding-top: 32px;
                            p{
                                font-weight: 400;
                                font-size: 1.4rem;
                                line-height: 2;
                                letter-spacing: 2;
                            }
                        }
                        .spot-info{
                            margin: 12px 0px;
                            padding: 12px 0px;
                            border-bottom: solid 1px #7f7f7f;
                            border-top: solid 1px #7f7f7f;
                            table{
                                tr{
                                    td{
                                        font-size: 1.4rem;
                                        padding-top: 16px;
                                        font-weight: 300;
                                        &:first-child{
                                            padding-right: 24px;
                                            font-weight: 400;
                                        }
                                        a{
                                            color: #333;
                                        }
                                    }
                                }
                            }
                        }
                        .stampBtn{
                            width: 100%;
                            margin: 16px 0px;
                            padding: 16px;
                            font-size: 1.4rem;
                            background-color: #369dd5;
                            color: white;
                            border-radius: 12px;
                        }
                    }
                }
            }
            .spot-wrap.spot-wrap-in{
                animation-name: slideIn;
                animation-duration: .4s;
                animation-fill-mode: forwards;
            }
            .spot-wrap.spot-wrap-out{
                animation-name: slideOut;
                animation-duration: .4s;
                animation-fill-mode: forwards;
            }
            .spot-wrap.spot-position{
                height: 100%;
                overflow-y: scroll;
                z-index: 1;
                position: absolute;
                top: 10;
                width: 100%;
                transform: translateY(100%);
                background-color: rgba(255,255,255,1);
                border-radius: 20px 20px 0px 0px;
            }
        }
        .siteTop-container{
            .siteTop-wrap{
                position: relative;
                width: 100%;
                .close-wrap{
                    position: absolute;
                    top: 16px;
                    right: 24px;
                    z-index: 9;
                    width: 32px;
                    height: 32px;
                    border-radius: 9999px;
                    background-color: rgba(0,0,0,0.7);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .siteTop-img-wrap{
                    border-radius: 20px 20px 0px 0px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    .siteTop-img{
                        width: 100%;
                        object-fit: contain;
                        object-position: center;
                    }
                }
                .siteTop-content{
                    padding: 24px 24px 0px;
                    .days{
                        text-align: center;
                        border: solid #333 2px;
                        border-radius: 10px;
                        padding: 8px;
                        font-size: 1.2rem;
                    }
                    .siteConsept-wrap{
                        padding: 32px 0px;
                        .consept{
                            font-weight: 700;
                            font-size: 2rem;
                            text-align: center;
                        }
                        .consept-text{
                            padding: 32px 0px;
                            text-align: center;
                            font-size: 1.4rem;
                            letter-spacing: 1.5;
                            line-height: 2;
                        }
                    }
                }
            }
            .siteTop-wrap.siteTop-wrap-in{
                animation-name: slideIn;
                animation-duration: .4s;
                animation-fill-mode: forwards;
            }
            .siteTop-wrap.siteTop-wrap-out{
                animation-name: slideOut;
                animation-duration: .4s;
                animation-fill-mode: forwards;
            }
            .siteTop-wrap.siteTop-position{
                height: 100%;
                overflow-y: scroll;
                z-index: 1;
                position: absolute;
                top: 10;
                width: 100%;
                transform: translateY(100%);
                background-color: rgba(255,255,255,1);
                border-radius: 20px 20px 0px 0px;
            }
        }
    }
}

@keyframes slideIn{
    to{
        transform: translateY(0);
    }
    from{
        transform: translateY(100%);
    }
}

@keyframes slideOut{
    to{
        transform: translateY(100%);
    }
    from{
        transform: translateY(0px);
    }
}